{
	"name": "dimadin/simple-email-queue",
	"description": "Simple Email Queue",
	"homepage": "https://github.com/dimadin/simple-email-queue",
	"type": "wordpress-plugin",
	"license": "GPL",
	"authors": [
		{
			"name": "Milan Dinić",
			"email": "milan@srpski.biz",
			"homepage": "http://blog.milandinic.com/"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"dimadin/wp-temporary": "dev-master",
		"dimadin/backdrop": "dev-master"
	},
	"autoload": {
        "files": ["inc/class-simple-email-queue.php"]
    }
}